[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
inventory = ./hosts.ini
; become_ask_pass = True
remote_user = "{{ ci_user }}"
private_key_file = ~/.ssh/ansible_id_ed25519

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
