[bastion]
bastion

; [shlink]
; shlink

; [mariadb]
; 10.1.2.28

; [bookstack]
; bookstack

; [syncthing]
; syncthing

; [nextcloud]
; nextcloud

; [birwarden-rs]
; birwarden-rs

; [resilio]
; resilio

; [traefik]
; traefik

; [coder]
; coder

; [nginx]
; nginx

; [prometheus]
; prometheus

; [grafana]
; grafana

; [gitlab-runner]
; gitlab-runner

; [github-runner]
; github-runner

; [letsencrypt]
; letsencrypt

[homer]
homer

[servers:children]
bastion
homer
