[bastion]
bastion

[influxdb]
influxdb

; [shlink]
; shlink

[mariadb]
mariadb

; [bookstack]
; bookstack

[syncthing]
syncthing

[nextcloud]
nextcloud

; [birwarden-rs]
; birwarden-rs

[resilio]
resilio

; [traefik]
; traefik

; [coder]
; coder

[nginx]
nginx-proxy

; [grafana]
; grafana

; [gitlab-runner]
; gitlab-runner

; [github-runner]
; github-runner

; [letsencrypt]
; letsencrypt

[ubuntu]
ubuntu.home.lab

[colo-vms:children]
bastion
mariadb
resilio
syncthing
nginx
nextcloud
influxdb

[homelab:children]
ubuntu
