[bastion]
bastion

; [shlink]
; shlink

[mariadb]
mariadb

; [bookstack]
; bookstack

[syncthing]
syncthing

; [nextcloud]
; nextcloud

; [birwarden-rs]
; birwarden-rs

[resilio]
resilio

; [traefik]
; traefik

; [coder]
; coder

; [nginx]
; nginx

[prometheus]
prometheus

; [grafana]
; grafana

; [gitlab-runner]
; gitlab-runner

; [github-runner]
; github-runner

; [letsencrypt]
; letsencrypt

[ubuntu]
ubuntu

[colo-vms:children]
bastion
mariadb
resilio
prometheus

[homelab:children]
ubuntu
